{
	"name": "conn4",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.19.0",
	"engines": {
		"node": "24.x"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev:all": "concurrently -n spacetime,vite -c blue,green \"pnpm spacetime:start\" \"pnpm dev\"",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"bp": "vite build && vite preview",
		"prepare": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path server",
		"spacetime:publish:local": "spacetime publish conn4 --module-path server --server local",
		"spacetime:publish:local:reset": "spacetime publish conn4 --module-path server --server local --delete-data --yes",
		"spacetime:publish": "spacetime publish conn4 --module-path server --server maincloud",
		"spacetime:delete": "spacetime delete",
		"spacetime:start": "spacetime start",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run && pnpm run test:e2e",
		"test:e2e": "playwright test",
		"logs": "spacetime logs conn4",
		"sql": "spacetime sql conn4",
		"ngrok": "ngrok http 3000"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@inlang/cli": "^3.3.0",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-vercel": "7.0.0-next.6",
		"@sveltejs/kit": "3.0.0-next.22",
		"@sveltejs/load-config": "^0.2.3",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.4.2",
		"concurrently": "^10.0.4",
		"daisyui": "^5.7.14",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.9.0",
		"jsdom": "^29.1.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0",
		"vite": "^8.2.0",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.23.1",
		"firebase": "^12.17.0",
		"spacetimedb": "^2.7.1"
	}
}
