{
	"name": "conn4",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.10.0",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev:all": "concurrently -n spacetime,vite -c blue,green \"pnpm spacetime:start\" \"pnpm dev\"",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"bp": "vite build && vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path server && printf '\\nexport * from \\\"./types\\\";\\n' >> src/module_bindings/index.ts",
		"spacetime:publish:local": "spacetime publish conn4 --module-path server --server local",
		"spacetime:publish:local:reset": "spacetime publish conn4 --module-path server --server local --delete-data --yes",
		"spacetime:publish": "spacetime publish conn4 --module-path server --server maincloud",
		"spacetime:delete": "spacetime delete",
		"spacetime:start": "spacetime start",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run && pnpm run test:e2e",
		"test:e2e": "playwright test",
		"logs": "spacetime logs conn4",
		"sql": "spacetime sql conn4",
		"ngrok": "ngrok http 3000"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@inlang/cli": "^3.1.15",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.0",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.4.2",
		"concurrently": "^10.0.3",
		"daisyui": "^5.6.18",
		"eslint": "^10.7.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.20.0",
		"globals": "^17.7.0",
		"jsdom": "^29.1.1",
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.6",
		"svelte-check": "^4.7.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.64.0",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.22.0",
		"firebase": "^12.16.0",
		"spacetimedb": "^2.6.1"
	}
}
